# MicroserviceDemo

./: MicroserviceDemo.sln
MicroserviceDemo/: MicroserviceDemo.http  WeatherForecast.cs
MicroserviceDemo/Controllers/: WeatherForecastController.cs
MicroserviceDemo/Properties/: launchSettings.json
Notification.Microservice.API/: Notification.Microservice.API.csproj  Notification.Microservice.API.http  Program.cs  WeatherForecast.cs
Notification.Microservice.Application/: Notification.Microservice.Application.csproj
Notification.Microservice.Domain/: Notification.Microservice.Domain.csproj
Notification.Microservice.Infrastructure/: Notification.Microservice.Infrastructure.csproj
Student.Microservice.API/: Program.cs  Student.Microservice.API.csproj  Student.Microservice.API.http  WeatherForecast.cs  appsettings.json
Student.Microservice.API/BrokerConfigurations/: MessageDispatcher.cs  Worker.cs
Student.Microservice.API/Controllers/: StudentController.cs  WeatherForecastController.cs
Student.Microservice.API/Properties/: launchSettings.json
Student.Microservice.Application/: Student.Microservice.Application.csproj
Student.Microservice.Application/Commands/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
Student.Microservice.Application/DTOs/: StudentDto.cs
Student.Microservice.Application/Services/: IStudentService.cs  StudentService.cs
Student.Microservice.Domain/: Student.Microservice.Domain.csproj
Student.Microservice.Domain/Entities/: Student.cs  (+2 more)
Student.Microservice.Infrastructure/: Student.Microservice.Infrastructure.csproj
(+22 files in other folders)
